CREATE TABLE pes_pessoa_endereco (id  SERIAL NOT NULL, ds_complemento VARCHAR(50), ds_numero VARCHAR(30) NOT NULL, id_pessoa INTEGER NOT NULL, id_endereco INTEGER NOT NULL, id_tipo_endereco INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE end_bairro (id  SERIAL NOT NULL, ds_descricao VARCHAR(70) UNIQUE NOT NULL, is_ativo boolean default true, PRIMARY KEY (id))
CREATE TABLE fin_caixa (id  SERIAL NOT NULL, nr_caixa INTEGER, ds_descricao VARCHAR(100), id_filial INTEGER, PRIMARY KEY (id))
CREATE TABLE end_logradouro (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) UNIQUE NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_tipo_documento (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) UNIQUE NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_porte (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_biometria_servidor (id  SERIAL NOT NULL, is_ativo BOOLEAN DEFAULT FALSE, id_mac_filial INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_biometria_catraca (id  SERIAL NOT NULL, ds_ip VARCHAR(50), id_pessoa INTEGER, PRIMARY KEY (id))
CREATE TABLE pes_nacionalidade (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) UNIQUE NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_biometria (id  SERIAL NOT NULL, dt_lancamento DATE, is_ativo boolean default true, ds_biometria VARCHAR(1000), id_pessoa INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE sis_configuracao (id  SERIAL NOT NULL, nr_acesso INTEGER, dt_cadastro DATE, ds_persistence VARCHAR(200), is_ativo BOOLEAN, ds_identifica VARCHAR(100) UNIQUE, ds_host VARCHAR(300), ds_caminho_sistema VARCHAR(200), ds_senha VARCHAR(300), ds_nome_cliente VARCHAR(300), id_juridica INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE seg_departamento (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_profissao (id  SERIAL NOT NULL, ds_profissao VARCHAR(200) NOT NULL, ds_cbo VARCHAR(10), PRIMARY KEY (id))
CREATE TABLE pes_tipo_endereco (id  SERIAL NOT NULL, ds_descricao VARCHAR(50) UNIQUE NOT NULL, PRIMARY KEY (id))
CREATE TABLE end_cidade (id  SERIAL NOT NULL, ds_cidade VARCHAR(50) NOT NULL, ds_uf VARCHAR(2) NOT NULL, PRIMARY KEY (id))
CREATE TABLE seg_usuario (id  SERIAL NOT NULL, ds_senha VARCHAR(6) NOT NULL, is_ativo boolean default false, ds_login VARCHAR(15) UNIQUE NOT NULL, ds_email VARCHAR(255), id_pessoa INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_pessoa_empresa (id  SERIAL NOT NULL, aviso_trabalhado BOOLEAN, ds_codigo VARCHAR(30), dt_admissao DATE, is_principal boolean default true, ds_setor VARCHAR(30) NOT NULL, dt_demissao DATE, id_funcao INTEGER, id_juridica INTEGER, id_fisica INTEGER, PRIMARY KEY (id))
CREATE TABLE pes_biometria_captura (id  SERIAL NOT NULL, id_mac_filial INTEGER NOT NULL, id_pessoa INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_juridica (id  SERIAL NOT NULL, dt_abertura DATE, dt_fechamento DATE, ds_fantasia VARCHAR(200) NOT NULL, is_email_escritorio boolean default false, ds_inscricao_municipal VARCHAR(30), is_cobranca_escritorio boolean default false, ds_responsavel VARCHAR(50), ds_contato VARCHAR(50), ds_inscricao_estadual VARCHAR(30), id_cnae INTEGER, id_porte INTEGER, id_pessoa INTEGER NOT NULL, id_contabilidade INTEGER, PRIMARY KEY (id))
CREATE TABLE pes_filial (id  SERIAL NOT NULL, nr_centro_custo INTEGER, id_filial INTEGER NOT NULL, id_matriz INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE seg_mac_filial (id  SERIAL NOT NULL, nr_mesa INTEGER, ds_mac VARCHAR(255) NOT NULL, id_filial INTEGER NOT NULL, id_caixa INTEGER, id_departamento INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_cnae (id  SERIAL NOT NULL, ds_cnae VARCHAR(1000) NOT NULL, ds_numero VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE end_endereco (id  SERIAL NOT NULL, is_ativo boolean default true, ds_faixa VARCHAR(100), ds_cep VARCHAR(9) NOT NULL, id_cidade INTEGER NOT NULL, id_logradouro INTEGER NOT NULL, id_bairro INTEGER NOT NULL, id_descricao_endereco INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE pes_biometria_atualiza_catraca (id  SERIAL NOT NULL, is_aparelho2 boolean default false, is_aparelho3 boolean default false, is_aparelho1 boolean default false, is_aparelho4 boolean default false, PRIMARY KEY (id))
CREATE TABLE pes_pessoa (id  SERIAL NOT NULL, ds_email1 VARCHAR(50), ds_email2 VARCHAR(50), ds_obs VARCHAR(500), ds_email3 VARCHAR(50), ds_telefone1 VARCHAR(20), ds_documento VARCHAR(30) NOT NULL, ds_telefone3 VARCHAR(20), ds_login VARCHAR(50), ds_site VARCHAR(50), ds_senha VARCHAR(50), ds_nome VARCHAR(150) NOT NULL, dt_criacao DATE, ds_telefone2 VARCHAR(20), id_tipo_documento INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE end_descricao_endereco (id  SERIAL NOT NULL, ds_descricao VARCHAR(100) UNIQUE NOT NULL, is_ativo boolean default true, PRIMARY KEY (id))
CREATE TABLE pes_fisica (id  SERIAL NOT NULL, ds_estado_civil VARCHAR(30) NOT NULL, ds_pai VARCHAR(100) NOT NULL, ds_rg VARCHAR(20) NOT NULL, ds_mae VARCHAR(100) NOT NULL, ds_serie VARCHAR(15) NOT NULL, ds_nit VARCHAR(30) NOT NULL, dt_nascimento DATE, ds_pis VARCHAR(30) NOT NULL, ds_naturalidade VARCHAR(50) NOT NULL, dt_aposentadoria DATE, ds_uf_emissao_rg VARCHAR(2) NOT NULL, dt_recadastro DATE, ds_carteira VARCHAR(30) NOT NULL, dt_foto DATE, ds_nacionalidade VARCHAR(50) NOT NULL, ds_titulo_eleitor VARCHAR(20), ds_titulo_secao VARCHAR(20), ds_orgao_emissao_rg VARCHAR(30) NOT NULL, ds_titulo_zona VARCHAR(20), ds_sexo VARCHAR(1) NOT NULL, id_pessoa INTEGER NOT NULL, PRIMARY KEY (id))
ALTER TABLE fin_caixa ADD CONSTRAINT UNQ_fin_caixa_0 UNIQUE (id_filial, nr_caixa, ds_descricao)
ALTER TABLE pes_filial ADD CONSTRAINT UNQ_pes_filial_0 UNIQUE (id_matriz, id_filial, nr_centro_custo)
ALTER TABLE pes_pessoa_endereco ADD CONSTRAINT FK_pes_pessoa_endereco_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE pes_pessoa_endereco ADD CONSTRAINT FK_pes_pessoa_endereco_id_tipo_endereco FOREIGN KEY (id_tipo_endereco) REFERENCES pes_tipo_endereco (id)
ALTER TABLE pes_pessoa_endereco ADD CONSTRAINT FK_pes_pessoa_endereco_id_endereco FOREIGN KEY (id_endereco) REFERENCES end_endereco (id)
ALTER TABLE fin_caixa ADD CONSTRAINT FK_fin_caixa_id_filial FOREIGN KEY (id_filial) REFERENCES pes_filial (id)
ALTER TABLE pes_biometria_servidor ADD CONSTRAINT FK_pes_biometria_servidor_id_mac_filial FOREIGN KEY (id_mac_filial) REFERENCES seg_mac_filial (id)
ALTER TABLE pes_biometria_catraca ADD CONSTRAINT FK_pes_biometria_catraca_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE pes_biometria ADD CONSTRAINT FK_pes_biometria_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE sis_configuracao ADD CONSTRAINT FK_sis_configuracao_id_juridica FOREIGN KEY (id_juridica) REFERENCES pes_juridica (id)
ALTER TABLE seg_usuario ADD CONSTRAINT FK_seg_usuario_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE pes_pessoa_empresa ADD CONSTRAINT FK_pes_pessoa_empresa_id_juridica FOREIGN KEY (id_juridica) REFERENCES pes_juridica (id)
ALTER TABLE pes_pessoa_empresa ADD CONSTRAINT FK_pes_pessoa_empresa_id_funcao FOREIGN KEY (id_funcao) REFERENCES pes_profissao (id)
ALTER TABLE pes_pessoa_empresa ADD CONSTRAINT FK_pes_pessoa_empresa_id_fisica FOREIGN KEY (id_fisica) REFERENCES pes_fisica (id)
ALTER TABLE pes_biometria_captura ADD CONSTRAINT FK_pes_biometria_captura_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE pes_biometria_captura ADD CONSTRAINT FK_pes_biometria_captura_id_mac_filial FOREIGN KEY (id_mac_filial) REFERENCES seg_mac_filial (id)
ALTER TABLE pes_juridica ADD CONSTRAINT FK_pes_juridica_id_porte FOREIGN KEY (id_porte) REFERENCES pes_porte (id)
ALTER TABLE pes_juridica ADD CONSTRAINT FK_pes_juridica_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
ALTER TABLE pes_juridica ADD CONSTRAINT FK_pes_juridica_id_contabilidade FOREIGN KEY (id_contabilidade) REFERENCES pes_juridica (id)
ALTER TABLE pes_juridica ADD CONSTRAINT FK_pes_juridica_id_cnae FOREIGN KEY (id_cnae) REFERENCES pes_cnae (id)
ALTER TABLE pes_filial ADD CONSTRAINT FK_pes_filial_id_filial FOREIGN KEY (id_filial) REFERENCES pes_juridica (id)
ALTER TABLE pes_filial ADD CONSTRAINT FK_pes_filial_id_matriz FOREIGN KEY (id_matriz) REFERENCES pes_juridica (id)
ALTER TABLE seg_mac_filial ADD CONSTRAINT FK_seg_mac_filial_id_departamento FOREIGN KEY (id_departamento) REFERENCES seg_departamento (id)
ALTER TABLE seg_mac_filial ADD CONSTRAINT FK_seg_mac_filial_id_filial FOREIGN KEY (id_filial) REFERENCES pes_filial (id)
ALTER TABLE seg_mac_filial ADD CONSTRAINT FK_seg_mac_filial_id_caixa FOREIGN KEY (id_caixa) REFERENCES fin_caixa (id)
ALTER TABLE end_endereco ADD CONSTRAINT FK_end_endereco_id_logradouro FOREIGN KEY (id_logradouro) REFERENCES end_logradouro (id)
ALTER TABLE end_endereco ADD CONSTRAINT FK_end_endereco_id_bairro FOREIGN KEY (id_bairro) REFERENCES end_bairro (id)
ALTER TABLE end_endereco ADD CONSTRAINT FK_end_endereco_id_descricao_endereco FOREIGN KEY (id_descricao_endereco) REFERENCES end_descricao_endereco (id)
ALTER TABLE end_endereco ADD CONSTRAINT FK_end_endereco_id_cidade FOREIGN KEY (id_cidade) REFERENCES end_cidade (id)
ALTER TABLE pes_pessoa ADD CONSTRAINT FK_pes_pessoa_id_tipo_documento FOREIGN KEY (id_tipo_documento) REFERENCES pes_tipo_documento (id)
ALTER TABLE pes_fisica ADD CONSTRAINT FK_pes_fisica_id_pessoa FOREIGN KEY (id_pessoa) REFERENCES pes_pessoa (id)
